<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Invoice Creator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body{
width:100%;
height: 100%;

}    
div{
    background-image:url('invoice.png');
    width: 60%;
    height: 900px;
}
table{
    position: relative;
    top:500px;
    left: 80px;
}
#des{
    width: 300px;
}
#qty, #unitp, #applyt, #sub{
    width: 30px;
    margin-left: 30px;
}
#applyt, #sub{
    width: 50px;
    margin-left: 30px;
}
#displaydes{
    position: absolute;
    top: 530px;
    left: 90px;
    width: 300px;
    height:20px;
}
#displayqty{
    position: absolute;
    top: 530px;
    left: 430px;
    width: 40px;
    height:20px;
}#displayunitp{
    position: absolute;
    top: 530px;
    left: 485px;
    width: 60px;
    height:20px;
}#displayapplyt{
    position: absolute;
    top: 530px;
    left: 570px;
    width: 50px;
    height:20px;
}#displaysub{
    position: absolute;
    top: 530px;
    left: 640px;
    width: 80px;
    height:20px;
}
#total{
    position: absolute;
    top: 760px;
    left: 640px;
    width: 80px;
    height:20px;
}
button{
    position:absolute;
    top: 510px;
    left: 730px;

}

</style>
</head>
<body>

  <div id="tablecontainer">
   
    <table border="0">

        <tr>
            <td><input type="text" id="des" onfocus="this.value=''"></td>
            <td><input type="number" id="qty" onfocus="this.value=''"></td>
            <td><input type="number" id="unitp" onfocus="this.value=''"></td>
            <td><input type="number" id="applyt" onfocus="this.value=''" value="3"></td>
            <td><input type="text" id="sub" onfocus="this.value=''" disabled></td>
        </tr>

   </table>
   <p id="displaydes"></p>
   <p id="displayqty"></p>
   <p id="displayunitp"></p>
   <p id="displayapplyt"></p>
   <p id="displaysub"></p>
   <p id="total"></p>

         <button type="button" onclick="myrow()" >Add</button>

  </div>
    
</body>
<script>
var total_array = [];
function myrow(){
var des = document.getElementById('des').value;
var qty = document.getElementById('qty').value;
var unitp = document.getElementById('unitp').value;
var applyt = document.getElementById('applyt').value;
var sub = document.getElementById('sub').value;

document.getElementById('displaydes').innerHTML += des + "<br>"+ "<br>";
document.getElementById('displayqty').innerHTML += qty + " " + "Nos" +  "<br>" + "<br>";
document.getElementById('displayunitp').innerHTML += unitp + " " + "&euro;" + "<br>" + "<br>";
document.getElementById('displayapplyt').innerHTML += (qty*unitp)*(applyt/100) + "<br>" + "<br>";
document.getElementById('displaysub').innerHTML += (qty*unitp) +  (qty*unitp)*(applyt/100) +"<br>" + "<br>";
var subtotal = (qty*unitp) +  (qty*unitp)*(applyt/100);
total_array.push(subtotal);
console.log(total_array);    

var result = 0;

for (i = 0; i< total_array.length; i++){
result += total_array[i];
document.getElementById('total').innerHTML = result.toFixed(3) + " " + "&euro;";
}        

}

</script>
</html>