body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.rounded-circle{
  background-color: red;
  border: 1px red solid;
  color: white;
}
.rounded-circle:hover{
  border: 1px black solid;
  color: black;
}
span{
  margin-right: 10px;
}
.cart {
  width: 45px;
  position: absolute;
  top:70px;
  right: 22px;
  padding: .3px !important;
  height:40px;
}
.fa-shopping-cart{
  font-size: 20px;
  color: yellow;
}
.badge{
  font-size: 50% !important;
  bottom: 1px !important;
  top: 8px !important;
  left: 4px !important;
}